#include <stdio.h> // библиотека стандартных функций и типов  используемых для различных операций стандартного ввода и вывода.
#include <math.h> //библиотека которая обеспечивает  выполнения математических функций

int main() // int тип переменной, main - функция(главная), ()- список параметров. 
{
	float z,t,y,x;  // float - тип переменной, x,y,z,t- переменные.
	printf("input t,z"); // z=1, t=2 //printf - оператор вывод на экран, то что в скобках - форматная строка.
	scanf("%f%f", &t, &z); // scanf - оператор ввода, ("%f%f") - форматная строка, (&y, &z) - адреса переменных.
	y=tan(t)+z; // Значения переменной y 
	x=(8*pow(z,2)+1)/(y*exp(t)+pow(t,2)); // значения переменной x
	printf("X = %.2f", x);  // printf оператор вывода на экран, ("форматная строка" переменные)
	return 0; // служит для выхода из функции main.
}
}
