#include <stdio.h> // библиотека стандартных функций и типов  используемых для различных операций стандартного ввода и вывода.
#include <math.h> //библиотека которая обеспечивает  выполнения математических функций

int main()  // int тип переменной, main - функция(главная), ()- список параметров. 
{	
	float x,y,z,t; // float - тип переменной, x,y,z,t- переменные.
	printf("input y,z"); // z = 4 , y=2  //printf - оператор вывод на экран, то что в скобках - форматная строка.
	scanf("%f%f",&y,&z); // scanf - оператор ввода, ("%f%f") - форматная строка, (&y, &z) - адреса переменных.
	t=5/(1+pow(y,2)); // Значения переменной t 
	x=2*y+3*sinh(t)-z; // значения переменной x
    printf("X = %.2f", x); // printf оператор вывода на экран, ("форматная строка" переменные) 
	return 0; // служит для выхода из функции main.
}
