#include <stdio.h> // библиотека стандартных функций и типов  используемых для различных операций стандартного ввода и вывода.
#include <math.h> //библиотека которая обеспечивает  выполнения математических функций

int main() // int тип переменной, main - функция(главная), ()- список параметров. 
{
	float t,z,y,x; // float - тип переменной, x,y,z,t- переменные.
	printf("input z,y"); // z=4, t=2 //printf - оператор вывод на экран, то что в скобках - форматная строка.
	scanf("%f%f",&z,&y); // scanf - оператор ввода, ("%f%f") - форматная строка, (&y, &z) - адреса переменных.
	t=sin(2+z); // Значения переменной t 
	x=6*pow(t,2)-(1/tan(z)+1)/pow(y,2); // значения переменной x
	printf("X = %.4f", x); // printf оператор вывода на экран, ("форматная строка" переменные) 
	return 0; // служит для выхода из функции main.
}
