#include <stdio.h> // библиотека стандартных функций и типов  используемых для различных операций стандартного ввода и вывода.
#include <math.h> //библиотека которая обеспечивает  выполнения математических функций

int main() 
{
	float t,z,y,x; // float - тип переменной, x,y,z,t- переменные.
	printf("inpit z,t"); // z=3, t=1 //printf - оператор вывод на экран, то что в скобках - форматная строка.
	scanf("%f%f", &z,&t); // scanf - оператор ввода, ("%f%f") - форматная строка, (&y, &z) - адреса переменных.
	y=sin(t); // Значения переменной y
	x=4*pow(y,2)/(4*y*exp(z)-2*pow(t,3)); // значения переменной x
	printf("X = %.2f", x); // printf оператор вывода на экран, ("форматная строка" переменные)
	return 0; // служит для выхода из функции main.
}
