:- dynamic товар/3.

% Загрузка базы данных
загрузить_базу :-
    (   exists_file('C:/Users/Леонид/Desktop/flp/database.txt') ->
        open('C:/Users/Леонид/Desktop/flp/database.txt', read, Str),
        repeat,
        read(Str, Data),
        ( Data == end_of_file ->
            close(Str), !;
            assert(Data), fail
        );
        writeln("Файл базы данных не найден. Создаю новый."),
        open('database.txt', write, Str),
        close(Str)
    ).
% Сохранение базы данных

сохранить_базу :-
    open('C:/Users/Леонид/Desktop/flp/database.txt', write, Str),
    (   товар(Наименование, Фасовка, Стоимость),
        % Используем format для добавления кавычек вокруг наименования и фасовки
        format(Str, 'товар(\'~w\', \'~w\', ~w).~n', [Наименование, Фасовка, Стоимость]),
        fail; true
    ),
    close(Str).

% Пункты меню
меню :-
    writeln("1. Просмотр базы данных"),
    writeln("2. Добавление записей"),
    writeln("3. Удаление записей"),
    writeln("4. Поиск товаров с минимальной стоимостью"),
    writeln("5. Выход"),
    read(Выбор),
    выполнить(Выбор), !.

выполнить(1) :- !, просмотреть(), меню.
выполнить(2) :- !, добавить(), меню.
выполнить(3) :- !, удалить(), меню.
выполнить(4) :- !, найти_мин_стоимость(), меню.
выполнить(5) :- сохранить_базу.

% Реализация функций меню
просмотреть() :- товар(Наименование, Фасовка, Стоимость),
                format('~w, ~w, ~w~n', [Наименование, Фасовка, Стоимость]), fail.
просмотреть().

добавить() :-
    writeln("Введите наименование:"), read(Наименование),
    writeln("Введите фасовку:"), read(Фасовка),
    writeln("Введите стоимость:"), read(Стоимость),
    assert(товар(Наименование, Фасовка, Стоимость)),
    writeln("Добавить еще? (да/нет)"), read(Ответ), Ответ == да -> добавить(); true.

удалить() :-
    writeln("Введите наименование для удаления:"), read(Наименование),
    retractall(товар(Наименование, _, _)),
    writeln("Удалить еще? (да/нет)"), read(Ответ), Ответ == да -> удалить(); true.

найти_мин_стоимость() :-
    findall(Стоимость, товар(_, _, Стоимость), Стоимости),
    min_list(Стоимости, МинСтоимость),
    товар(Наименование, Фасовка, МинСтоимость),
    format('Товар с минимальной стоимостью: ~w, ~w, ~w~n', [Наименование, Фасовка, МинСтоимость]), fail.
найти_мин_стоимость().

% Запуск программы
:- загрузить_базу, меню.
