/*Изобразить на экране "снежную карусель". Координаты снежинок изменяются случайным образом. 
Для этого заполнить 2 массива с координатами, например, x[100], y[100] с помощью датчика случайных чисел, 
таким образом, чтобы значения элементов не выходили за границы графического окна. Снежинки окрашиваются 
в различные цвета, появляются и исчезают в случайных координатах окна с задержкой в несколько десятков миллисекунд.  
Одновременное количество снежинок на экране - 100.  Для стирания снежинки можно ее перерисовать цветом фона.*/
#include <graphics.h>
#include <conio.h>
#include <math.h>
#define N 100
#define M 700
void star(int x, int y, int c){			//форма снежинки
  setcolor(c);
  moveto(x,y);     
  lineto(x+7,y+7);
  moveto(x,y);     
  lineto(x+10,y);
  moveto(x,y);     
  lineto(x,y+10);
  moveto(x,y); 
  lineto(x-7,y-7);
  moveto(x,y); 
  lineto(x-10,y);
  moveto(x,y);
  lineto(x,y-10);
  moveto(x,y); 
  lineto(x+7,y-7);
  moveto(x,y); 
  lineto(x-7,y+7);
}
main()
{
int x[N],y[N]; 

initwindow(M, M); 
do{
for(int i=0; i<N;i++) {				//рандомизация снежинок
  x[i]=rand()%(M-50)+25;
  y[i]=rand()%(M-50)+25;  
  star(x[i],y[i],rand()%25+5);
  delay(30);
}
for(int i=0; i<N;i++) {				//скрытие снежинок черным цветом
  star(x[i],y[i],0);
  delay(30);
}
}while(!kbhit());					//выход по нажатию клавиши
getch();
closegraph(); 
}
