#include <stdio.h> // библиотека стандартных функций и типов  используемых для различных операций стандартного ввода и вывода.
#include <math.h> //библиотека которая обеспечивает  выполнения математических функций

int main() // int тип переменной, main - функция(главная), ()- список параметров.
{
	float x,t,z,y; // float - тип переменной, x,y,z,t- переменные.
	printf("\n input t,z"); // t=0.5, z=6  //printf - оператор вывод на экран, то что в скобках - форматная строка.
	scanf("%f%f",&t,&z); // scanf - оператор ввода, ("%f%f") - форматная строка, (&y, &z) - адреса переменных.
	y=t+2*1/tan(z);  // значение переменной y
	x=3*pow(y,2)/(4*tan(z)-2*pow(t,2)); //значения переменной x
	printf("X = %.2f", x);  // printf оператор вывода на экран, ("форматная строка" переменные)
	return 0; // служит для выхода из функции main.
}

