#include <stdio.h> // библиотека стандартных функций и типов  используемых для различных операций стандартного ввода и вывода.
#include <math.h>  //библиотека которая обеспечивает  выполнения математических функций

int main() // int тип переменной, main - функция(главная), ()- список параметров. 
{
     float t,z,y,x;  // float - тип переменной, x,y,z,t- переменные.
     printf("\n input z,t "); // z=3, t=2 //printf - оператор вывод на экран, то что в скобках - форматная строка.
     scanf ("%f%f",&z,&t); // scanf - оператор ввода, ("%f%f") - форматная строка, (&y, &z) - адреса переменных.
     y=cos(t+z); // Значения переменной y 
	 x=4*log(pow(y,3))-z/t;  // значения переменной x
     printf("\n Output: X = %.2f ",x); // printf оператор вывода на экран, ("форматная строка" переменные)
    return 0; // служит для выхода из функции main.
}


